{
  "name": "@motor-agentico/plugin-mcp",
  "version": "0.1.0",
  "description": "MCP arrancador (independiente de Forge): scaffold, valida y lista plugins del Motor Agéntico conforme al estándar.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zinanga/motor-agentico-plugin-sdk.git",
    "directory": "mcp/motor-plugin-mcp"
  },
  "homepage": "https://github.com/zinanga/motor-agentico-plugin-sdk#readme",
  "publishConfig": { "access": "public" },
  "files": ["src", "README.md"],
  "bin": {
    "motor-plugin-mcp": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@motor-agentico/plugin-sdk": "workspace:*",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
